<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Registration</h1>
        {% if message %}
        <div class="success-message">{{ message }}</div>
        {% endif %}
        <form action="/submit" method="post" onsubmit="return validateForm()">
            <input type="text" name="name" placeholder="Name" required>
            <div id="name-error" class="error-message"></div>
            <input type="email" name="email" placeholder="Email" required>
            <div id="email-error" class="error-message"></div>
            <input type="number" name="age" placeholder="Age" required>
            <div id="age-error" class="error-message"></div>
            <input type="date" name="dob" required>
            <div id="dob-error" class="error-message"></div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container center">
        <a href="/users"><button>Get User Data</button></a>
    </div>

    <script>
        function validateForm() {
            var name = document.getElementsByName("name")[0].value.trim();
            var email = document.getElementsByName("email")[0].value.trim();
            var age = document.getElementsByName("age")[0].value.trim();
            var dob = document.getElementsByName("dob")[0].value.trim();
            var isValid = true;
            if (name === "") {
                document.getElementById("name-error").innerHTML = "Please enter your name.";
                isValid = false;
            } else {
                document.getElementById("name-error").innerHTML = "";
            }

            if (email === "") {
                document.getElementById("email-error").innerHTML = "Please enter your email.";
                isValid = false;
            } else if (!validateEmail(email)) {
                document.getElementById("email-error").innerHTML = "Please enter a valid email address.";
                isValid = false;
            } else {
                document.getElementById("email-error").innerHTML = "";
            }

            if (age === "") {
                document.getElementById("age-error").innerHTML = "Please enter your age.";
                isValid = false;
            } else if (isNaN(age) || parseInt(age) <= 0) {
                document.getElementById("age-error").innerHTML = "Please enter a valid age.";
                isValid = false;
            } else {
                document.getElementById("age-error").innerHTML = "";
            }

            if (dob === "") {
                document.getElementById("dob-error").innerHTML = "Please enter your date of birth.";
                isValid = false;
            } else {
                document.getElementById("dob-error").innerHTML = "";
            }

            return isValid;
        }

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
    </script>
</body>
</html>
